spring.datasource.url= jdbc:mysql://localhost:13306/kongx_serve?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username= root
spring.datasource.password= 851158220